COMPOSE_PROJECT_NAME=odoo
ODOO_VERSION=13.0
PG_VERSION=12
ODOO_URL=odoo.local
ODOO_PORT=9050

# PROJECT this is the root directory that contains your project file.
#   leave empty for current directory
PROJECT=

# TEST_ENABLE should be one of:
#   test              - To enable test mode
#   test-and-close    - Run tests and close
#   no-test           - Disable unit tests
TEST_ENABLE=test

# MODULES_DIR should refer to the directory which contains this project's modules
#   any modules contained under this directory (including subdirectories) will
#   be explicitly tested, any modules outside of this path will only be installed
#   and tested if they are depended on by a module which is explicitly tested
MODULES_DIR=modules

# PGDATA is the data directory for postgres. This variable is overridden when
#   running standalone tests but should be left alone here if you want persistent
#   databases
PGDATA=/var/lib/postgresql/data/pgdata-odoo
